spring.application.name=emailsender

#mail configure
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daudiaom@gmail.com
spring.mail.password=rkmpeufxfdlcksgm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

